.confirmation-header {
    margin-top: 15px;
    display: flex;
    color: rgb(34, 34, 34);
    margin-left: 40px;
}

.confirmation-header-txt {
    display: flex;
    font-size: 1.5rem;
    font-family: "cereal-medium";
    letter-spacing: 0.2px;
    padding-top: 1px;
    align-items: center;
    justify-content: center;
}

.close-btn-confirmation {
    display: flex;
    font-size: 1.3rem;
    margin-right: -15px;
    align-items: center;
}

.close-btn-confirmation:hover {
    cursor: pointer;
}

.reviews-confirmation {
    display: flex;
    font-size: 1rem;
    span {
        margin-left: 5px;
    }
}

.reviews-num {
    color: $clr-grey;
}

.star-icon {
    font-size: 10px;
    color: $clr-black;
}

.sub-txt-main {
    display: flex;
    flex-direction: column;
    padding: 40px;
    margin-top: -17px;

    .section-one {
        font-family: 'cereal-medium';
        font-size: 1rem;
        color: rgb(34, 34, 34);
    }
}

.section-one:hover {
    cursor: pointer;
}


.confirmation-img-container {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    padding-bottom: 5px;
}

.confirmation-img-container-txt {
    display: flex;
    flex-direction: row;
    margin-left: 25px;
    font-size: 1rem;
    margin-top: 15px;
    justify-content: space-between;
}

.roomtype {
    font-family: 'cereal-light';
    color: $clr-grey;
    font-size: 1rem;
}

.confirmation-img {

    min-width: 620px;
    max-width: 620px;
    height: 250px;
    border-radius: 15px;
    object-fit: cover;
    padding-bottom: 12px;
}

.inside-card { display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 1rem;

}

.section-one-header {
    font-size: 1rem;
    font-family: 'cereal-medium';
}

.section-one-trip {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1rem;
    color: rgb(92, 92, 92);

}

.section-one-guests {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid $clr-light-grey;
    padding-bottom: 20px;
    justify-content: space-between;
    font-size: 1rem;
    color: rgb(92, 92, 92);

}

.section-two-header {
    font-size: 1rem;
    font-family: 'cereal-medium';
}

.section-two-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-direction: row-reverse;
    font-size: 1rem;
    color: rgb(92, 92, 92);
    
}

.price-section{
    text-decoration: underline;
}

.section-two-fee {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid $clr-light-grey;
    padding-bottom: 20px;
    flex-direction: row-reverse;
    font-size: 1rem;
    color: rgb(92, 92, 92);

}

.section-three-total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
 

    span {
        font-size: 1rem;
        font-family: 'cereal-medium';
        
    }
.total{
    font-size: 1rem;
    color: rgb(92, 92, 92);

}

    .section-four-fee {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 1px solid $clr-light-grey;
        padding-bottom: 20px;
        text-decoration: underline;
    }
}
.inside-card-4{
    display: flex;
    align-items: flex-end;
    text-decoration: underline;
    justify-content: center;
    margin-top: 3rem;
}


.section-four-total{
    display: flex;
    margin-left: 2rem;
} 

.back-to-trips{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color:black;
    font-size:1.3rem;
    text-decoration-line: none;

}